include "framework"

net {
  type = mainnet
}

play.http.secret.key = ${?SECRET_KEY}

# https://www.playframework.com/documentation/latest/Configuration

# Default Database Configuration
slick.dbs.default {
  host = "127.0.0.1"
  dbname = "tron-explorer"
  username = "postgres"
  password = "postgres"
  db.url = "jdbc:postgresql://"${slick.dbs.default.host}"/"${slick.dbs.default.dbname}"?user="${slick.dbs.default.username}"&password="${slick.dbs.default.password}
  db.driver = "org.postgresql.Driver"
  driver = "slick.driver.PostgresDriver$"
}

testnet {
  # Distribution Account Private Key
  trx-distribution = {
    pk = ""
    amount = 0

    captcha = {
      enabled = false
      sitekey = ""
    }
  }
}

play.cache.redis {
  # bind the instance to unqualified APIs
  bind-default: false
  # unqualified APIs bind to "local" instance
  default-cache: "redis"

  instances {

    redis {
      host: "127.0.0.1"
      port: 6379
      database: 2
    }
  }
}

api.version = "beta"


fullnode {
  ip    = "13.57.30.186"
  ip    = ${?NODE_FULL_IP}

  port  = 50051
  port  = ${?NODE_FULL_PORT}

  list = [
    ${fullnode.ip}":"${fullnode.port}
  ]
}

solidity {
  ip    = "47.75.108.229"
  ip    = ${?NODE_SOLIDITY_IP}

  port  = 50051
  port  = ${?NODE_SOLIDITY_PORT}

  list = [
    ${solidity.ip}":"${solidity.port}
  ]
}

# Page Caching options
cache {

  # /api/* related caches
  api {

    # /api/node cache
    nodes = true
  }

  warmer = true
}

grpc {
  balancer {
    maxClients = 12
  }
}

# Synchronisation Settings
sync {
  full = true
  full = ${?ENABLE_SYNC}
  solidity = true
  solidity = ${?ENABLE_SYNC}
  addresses = true
  addresses = ${?ENABLE_SYNC}
  votes = true
  votes = ${?ENABLE_SYNC}
}

network {
  scanner {
    enabled = true
    enabled = ${?ENABLE_NETWORK_SCANNER}
    debug = false
    debug = ${?ENABLE_NETWORK_DEBUG}
  }
}

slack {
  token = ""
  verificationCode = ""
}

tokens {
  blacklist = [
    "XP",
    "WWGoneWGA",
    "ZTX",
    "Fortnite",
    "ZZZ",
    "VBucks",
    "CheapAirGoCoin"
  ]
}